name: owasp-scan

on:
  workflow_dispatch:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "scan"
  scan:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Scans your target website
    - name: OWASP ZAP Full Scan

  # You may pin to the exact commit or the version.
  # uses: zaproxy/action-full-scan@0cb1f5c6730ea395a309bd05366b71a8193942e9
  uses: zaproxy/action-full-scan@v0.1.0
  with:
    # Target URL
    target: 'https://techconnectweb.azurewebsites.net/'
    # The Docker file to be executed
    docker_name: 'owasp/zap2docker-stable'
    # The title for the GitHub issue to be created
    issue_title: # optional, default is ZAP Full Scan Report
