name: owasp-scan

on:
  workflow_dispatch:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "scan"
  scan:
    # The type of runner that the job will run on
    runs-on: uwindows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Scans your target website
    - name: OWASP ZAP Full Scan
      uses: zaproxy/action-full-scan@v0.1.0
      with:
        # GitHub Token to create issues in the repository
        token: ${{ github.token }}
        # Target URL
        target: 'https://techconnectweb.azurewebsites.net/'
        # Relative path of the ZAP configuration file
        #rules_file_name: # optional
        # The Docker file to be executed
        docker_name: 'owasp/zap2docker-stable'
        # Additional command line options
        #cmd_options: # optional
        # The title for the GitHub issue to be created
        issue_title: 'ZAP Full Scan Report'
